<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="width-request">420</property>
    <property name="height-request">300</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Simply Scriptor 2</property>
    <property name="resizable">False</property>
    <property name="default-width">420</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="width-request">420</property>
        <property name="height-request">300</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="button_record">
            <property name="label" translatable="yes">Record [ , ]</property>
            <property name="width-request">140</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">275</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_run">
            <property name="label" translatable="yes">Run [ / ]</property>
            <property name="width-request">140</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">275</property>
            <property name="y">260</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_stop_recording">
            <property name="label" translatable="yes">Stop Recording [ . ]</property>
            <property name="width-request">140</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">275</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="log">
            <property name="width-request">266</property>
            <property name="height-request">270</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="cursor-visible">False</property>
            <property name="accepts-tab">False</property>
            <property name="monospace">True</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_open">
            <property name="label" translatable="yes">Open</property>
            <property name="width-request">140</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">275</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_save">
            <property name="label" translatable="yes">Save</property>
            <property name="width-request">140</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">275</property>
            <property name="y">65</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_script">
            <property name="width-request">37</property>
            <property name="height-request">25</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">Script:</property>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_script_file">
            <property name="width-request">100</property>
            <property name="height-request">26</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">new</property>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="font-desc" value="Fira Mono Medium 10"/>
            </attributes>
          </object>
          <packing>
            <property name="x">45</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
